      PROGRAM MAIN

C     RESULT REPORTING
      CHARACTER(LEN=*), PARAMETER  :: FMT1 = "(F18.15)"
      CHARACTER(LEN=*), PARAMETER  :: FMT2 = "(F20.15)"

C     ----------------------------------------------
C     Variables and data for FUNDARG
C     ----------------------------------------------
      DOUBLE PRECISION T, LR, LPR, FR, DR, OMR
      DOUBLE PRECISION    L,  LP,  F,  D,  OM
      DATA T, LR, LPR, FR, DR, OMR/0.07995893223819302D0,
     .   2.291187512612069099D0,
     .   6.212931111003726414D0,
     .   3.658025792050572989D0,
     .   4.554139562402433228D0,
     .   -0.5167379217231804489D0/

C     ----------------------------------------------
C     Variables and data for PMSDNUT2
C     ----------------------------------------------
      DOUBLE PRECISION PM(2), PMR(2)
      DATA (PMR(I),I=1,2) /24.83144238273364834D0,
     . -14.09240692041837661D0/

C     ----------------------------------------------
C     Variables and data for UTLIBR
C     ----------------------------------------------
      DOUBLE PRECISION  dUT1,  dLOD
      DOUBLE PRECISION dUT1AR, dUT1BR, dLODAR, dLODBR
      DATA dUT1AR, dUT1BR, dLODAR, dLODBR/
     . 2.441143834386761746D0,
     . -2.655705844335680244D0,
     . -14.78971247349449492D0,
     . 27.39445826599846967D0/

C     ----------------------------------------------
C     Variables and data for FCNNUT
C     ----------------------------------------------
      DOUBLE PRECISION  FCX,  FCY,  FCDX,  FCDY
      DOUBLE PRECISION FCXR, FCYR, FCDXR, FCDYR
      DATA FCXR, FCYR, FCDXR, FCDYR/
     . -176.8012290066270680D0,
     . -93.51855308903756736D0,
     . 3.745573770491803067D0,
     . 3.745573770491803067D0/

C     ----------------------------------------------
C     Variables and data for RG_ZONT2
C     ----------------------------------------------
      DOUBLE PRECISION ZDUTR, ZDLODR, ZDOMEGAR
      DOUBLE PRECISION ZDUT,  ZDLOD,  ZDOMEGA
      DATA ZDUTR, ZDLODR, ZDOMEGAR/
     . 7.983287678576557467E-002,
     . 5.035331113978199288E-005,
     . -4.249711616463017E-014/

C     ----------------------------------------------
C     Variables and data for VMF1
C     ----------------------------------------------
      DOUBLE PRECISION VMF1HR, VMF1WR, VMF1H, VMF1W
      DATA VMF1HR, VMF1WR/ 3.424342122738070593D0,
     . 3.448299714692572238D0/

C     ----------------------------------------------
C     Variables and data for GPT2 
C     ----------------------------------------------
      DOUBLE PRECISION GPT_P, GPT_T, GPT_DT, GPT_E,
     . GPT_AH, GPT_AW, GPT_UNDU

C     ----------------------------------------------
C     Variables and data for DEHANT (test 4)
C     ----------------------------------------------
      DOUBLE PRECISION XSTA4(3), XSUN4(3), XMON4(3),
     . DXTIDE(3)
      DATA (XSTA4(I),I=1,3) /1112152.8166D0,
     . -4842857.5435D0, 3985496.1783D0/
      DATA (XSUN4(I),I=1,3) /8382471154.1312895D0,
     . 10512408445.356153D0, -5360583240.3763866D0/
      DATA (XMON4(I),I=1,3) /380934092.93550891D0,
     . 2871428.1904491195D0, 79015680.553570181D0/

C     ----------------------------------------------
C     Variables and data for DEHANT (test 1)
C     ----------------------------------------------
      DOUBLE PRECISION XSTA1(3), XSUN1(3), XMON1(3)
      DATA (XSTA1(I),I=1,3) /4075578.385D0,
     . 931852.890D0, 4801570.154D0/
      DATA (XSUN1(I),I=1,3) /137859926952.015D0,
     . 54228127881.4350D0, 23509422341.6960D0/
      DATA (XMON1(I),I=1,3) /-179996231.920342D0,
     . -312468450.131567D0, -169288918.592160D0/

C      DOUBLE PRECISION GPT_PR, GPT_TR, GPT_DTR, GPT_ER,
C     . GPT_AHR, GPT_AWR, GPT_UNDUR
C      GPT_PR  = 1002.555031899637015D0
C      GPT_TR  = 22.121274188593230D0
C      GPT_DTR = -6.525262725051438D0
C      GPT_ER  = 15.625300656392879D0
C      GPT_AHR = 0.001264668783781D0
C      GPT_AWR = 0.000572557214095D0
C      GPT_UNDUR = 44.05609719704228D0

C     CALL FUNDARG
      CALL FUNDARG(T, L, LP, F, D, OM)
C     REPORT RESULTS
      PRINT *, '----------------------------------------'
      PRINT *, '> FUNDARG Results:'
      PRINT *, '----------------------------------------'
      WRITE(*, FMT1) DABS(L-LR)
      WRITE(*, FMT1) DABS(LP-LPR)
      WRITE(*, FMT1) DABS(F-FR)
      WRITE(*, FMT1) DABS(D-DR)
      WRITE(*, FMT1) DABS(OM-OMR)

C     CALL PMSDNUT2
      T = 54335D0
      CALL PMSDNUT2(T, PM)
C     REPORT RESULTS
      PRINT *, '----------------------------------------'
      PRINT *, '> PMSDNUT2 Results:'
      PRINT *, '----------------------------------------'
      WRITE(*, FMT1) DABS(PM(1)-PMR(1))
      WRITE(*, FMT1) DABS(PM(2)-PMR(2))

C     CALL UTLIBR
      T = 44239.1D0
      CALL UTLIBR(T, dUT1, dLOD)
C     REPORT RESULTS
      PRINT *, '----------------------------------------'
      PRINT *, '> UTLIBR Results:'
      PRINT *, '----------------------------------------'
      WRITE(*, FMT1) DABS(dUT1-dUT1AR)
      WRITE(*, FMT1) DABS(dLOD-dLODAR)
      T = 55227.4D0
      CALL UTLIBR(T, dUT1, dLOD)
C     REPORT RESULTS
      WRITE(*, FMT1) DABS(dUT1-dUT1BR)
      WRITE(*, FMT1) DABS(dLOD-dLODBR)

C     CALL FCNNUT
      T = 54790D0
      CALL FCNNUT(T, FCX, FCY, FCDX, FCDY)
C     REPORT RESULTS
      PRINT *, '----------------------------------------'
      PRINT *, '> FCNNUT Results:'
      PRINT *, '----------------------------------------'
      WRITE(*, FMT1) DABS(FCX-FCXR)
      WRITE(*, FMT1) DABS(FCY-FCYR)
      WRITE(*, FMT1) DABS(FCDX-FCDXR)
      WRITE(*, FMT1) DABS(FCDY-FCDYR)

C     CALL RG_ZONT2
      T = .07995893223819302D0
      CALL RG_ZONT2(T, ZDUT, ZDLOD, ZDOMEGA)
C     REPORT RESULTS
      PRINT *, '----------------------------------------'
      PRINT *, '> RG_ZONT2 Results:'
      PRINT *, '----------------------------------------'
      WRITE(*, FMT1) DABS(ZDUT-ZDUTR)
      WRITE(*, FMT1) DABS(ZDLOD-ZDLODR)
      WRITE(*, FMT1) DABS(ZDOMEGA-ZDOMEGAR)

C     CALL VMF1
      CALL VMF1(0.00127683D0, 0.00060955D0, 55055D0,
     .  0.6708665767D0, 1.278564131D0, VMF1H, VMF1W)
C     REPORT RESULTS
      PRINT *, '----------------------------------------'
      PRINT *, '> VMF1 Results:'
      PRINT *, '----------------------------------------'
      WRITE(*, FMT1) DABS(VMF1H-VMF1HR)
      WRITE(*, FMT1) DABS(VMF1W-VMF1WR)

C     CALL GPT2
      CALL GPT2(56141.d0,0.8412486994612668D0,0.28571039855147173D0,
     .  156.D0, 1, 0, GPT_P, GPT_T, GPT_DT, GPT_E, GPT_AH,
     .  GPT_AW, GPT_UNDU)
C     REPORT RESULTS
      PRINT *, '----------------------------------------'
      PRINT *, '> GPT2 Results: (Test A)'
      PRINT *, '----------------------------------------'
      WRITE(*, FMT2) GPT_P
      WRITE(*, FMT1) GPT_T
      WRITE(*, FMT1) GPT_DT
      WRITE(*, FMT1) GPT_E
      WRITE(*, FMT1) GPT_AH
      WRITE(*, FMT1) GPT_AW
      WRITE(*, FMT1) GPT_UNDU
      CALL GPT2(56141.d0,0.8412486994612668D0,0.28571039855147173D0,
     .  156.D0, 1, 1, GPT_P, GPT_T, GPT_DT, GPT_E, GPT_AH,
     .  GPT_AW, GPT_UNDU)
C     REPORT RESULTS
      PRINT *, '----------------------------------------'
      PRINT *, '> GPT2 Results: (Test B)'
      PRINT *, '----------------------------------------'
      WRITE(*, FMT2) GPT_P
      WRITE(*, FMT1) GPT_T
      WRITE(*, FMT1) GPT_DT
      WRITE(*, FMT1) GPT_E
      WRITE(*, FMT1) GPT_AH
      WRITE(*, FMT1) GPT_AW
      WRITE(*, FMT1) GPT_UNDU

C     CALL DEHANTTIDEINEL
      CALL DEHANTTIDEINEL(XSTA1,2009,4,13,0D0,XSUN1,XMON1,DXTIDE)
C     REPORT RESULTS
      PRINT *, '----------------------------------------'
      PRINT *, '> DEHANTTIDEINEL Results: (Test A)'
      PRINT *, '----------------------------------------'
      WRITE(*, FMT2) DABS(DXTIDE(1)-0.7700420357108125891D-01)
      WRITE(*, FMT1) DABS(DXTIDE(2)-0.6304056321824967613D-01)
      WRITE(*, FMT1) DABS(DXTIDE(3)-0.5516568152597246810D-01)
      CALL DEHANTTIDEINEL(XSTA4,2017,1,15,0D0,XSUN4,XMON4,DXTIDE)
C     REPORT RESULTS
      PRINT *, '----------------------------------------'
      PRINT *, '> DEHANTTIDEINEL Results: (Test D)'
      PRINT *, '----------------------------------------'
      WRITE(*, FMT2) DABS(DXTIDE(1)-.0050957086917236384D0)
      WRITE(*, FMT1) DABS(DXTIDE(2)-.082866302598352870D0)
      WRITE(*, FMT1) DABS(DXTIDE(3)+.063663492540418962D0)

C     ALL DONE
      END
